; 主机名，包含域名与端口号，80可以省略
; [www.eyutou.ni:8888]
;
; 如果是作为语言频道使用，可以配置语言项
; lang = en-GB
;
; 指定域名的默认APP，
; 1. 用于在标准路由和REST路由中省去对应用ID的指定
; 2. 用于指定该域名下的缺省页和错误页的渲染应用，其中指定应用与路由索引器中设置的缺省页渲染应用冲突时，以路由索引器的设置为准
; appid = PAGES


[api.eyutou.ni:8888]
lang = en-GB
; appid = PAGES