<div class="header">
    <div class="container">
        <div class="logo">
            <a href="/"><img src="{{$option_logo}}" alt="来利洪集团官网 " /></a>
        </div>
        <div class="target">
            <a href="" target="_blank"><img src="{{$__theme}}images/button.target2tmall.jpg " alt="来利洪集团天猫旗舰店 " /></a>
        </div>
        <nav class="navigation">
            <ul>
                <def name="$menu" onload="$this.menu" args="0" />
                <for $item of $menu>
                    <li class="{{.checkcurrent($item, $column, 'on')}}" data-column="{{$item[`guid`]}}"><a href="{{$item[`url`]}}">{{$item[`name`]}}</a></li>
                </for>
            </ul>
        </nav>
    </div>
</div>